@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
* {
  box-sizing: border-box;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  min-width: 1280px;
  color: #333333;
}
.nav{
  display: flex;
  justify-content: space-around;
  height: 50px;
  align-items: center;
  top: 0px;
  position: sticky;
}
.nav_link{
  text-decoration: none;
}
.nav_list{
  display: flex;
  list-style: none;
}
.nav_item{
  margin: 0px 10px;
  text-decoration: none;
}
.nav_item:hover{
  color: orange;
}
.banner_img{
  background-image: url("../assets/apparel.jpeg");
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size:cover;
}
.main{
  width: 1280px;
  margin: 30px auto;
}
.About{
  display: flex;
}
.About_image{
  width: 500px;
  border-radius: 2rem;
  float: left;
  font-size: 30px;
}
.About_text{
  display: flex;
  flex-direction: column;
  padding: 50px;
}
.About_title{
  line-height: 30px;
  text-align: center;
  margin: 20px;
  font-size: 50px;
  letter-spacing: -1px;
}
.About_caption{
  line-height: 30px;
  text-align: left;
  margin: 20px;
}
.More{
  margin: auto;
}
.More_title{
  text-align: center;
  font-size: 35px;
  position: relative;
  margin: 15px;
  /* left:-30px; */
  top: 50px;
}
.items{
  display: flex;
  justify-content: space-evenly;
  margin: 100px 30px;
}
.item{
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 30px;
}
.items_image{
  height: 64px;
  width: 64px;
  margin: 10px;
}
.btn{
  position: fixed;
  right:1rem;
  bottom: 1rem;
}
.btn_image{
  height: 35px;
  width: 35px;
}


.products{
  position: relative;
  width: 1280px;
  margin: auto;
  top: 60px;
}
.cards{
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card{
  width: 25%;
  display: flex;
  flex-direction: column;
  border: solid 1px black;
  padding: 10px;
  margin: 5px;
}
.card_title{
  text-align: center;
  font-size: 20px;
  margin: 5px;
}
.card_caption{
  text-align: left;
}
.card-img{
  width: 100%;
}