<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body, 
    html {
      width: 100%; 
      height: 100%;
      overflow: hidden;
      background: rgba(255,114,96,1);
      background: linear-gradient(45deg, 
        rgba(255,114,96,1) 0%, 
        rgba(255,114,96,1) 14%, 
        rgba(252,210,113,1) 54%, 
        rgba(252,210,113,1) 61%, 
        rgba(102,176,102,1) 93%, 
        rgba(96,135,134,1) 100%);
    }

    .wrapper {
      width: 100%;
      perspective: 800;
    }

    .cube {
      position: relative;
      top: 160px;
      margin: 0 auto;
      height: 200px;
      width: 200px;

      animation : spin 5s infinite linear;
      transform-style: preserve-3d;
    }

    @keyframes spin {
      from { transform: rotateY(0) rotateX(0); }
      to   { transform: rotateY(-360deg) rotateX(360deg); }
    }

    .cube > div {
      position: absolute;
      height: 200px;
      width: 200px;
      border: 1px solid #333;
      opacity: .8;
    }

    .cube > div:hover {
      opacity: 1;
      transition: opacity .3s linear;
    }

    .one { 
      transform: rotateX(90deg) translateZ(100px); 
      background-color: #E3493B;
    }

    .two { 
      transform: translateZ(100px); 
      background-color: #23B5AF;
    }

    .three { 
      transform: rotateY(90deg) translateZ(100px); 
      background-color: #E8487F;
    }

    .four { 
      transform: rotateY(180deg) translateZ(100px); 
      background-color: #28B78D;
    }

    .five { 
      transform: rotateY(-90deg) translateZ(100px); 
      background-color: #FF5B00;
    }

    .six { 
      transform: rotateX(-90deg) translateZ(100px); 
      background-color: #FEEB51;
    }
    .font_{
      font-size: xx-large;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="font_">로또 추천 번호</h1>
  <button id="lotto-btn" class="font_">로또 번호</button>
  <div id="result"></div>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
  
  <script>
    const button = document.querySelector('#lotto-btn')
    button.addEventListener('click', function(){
      const ballContainer = document.createElement('div')
      ballContainer.classList.add('cube')

      const numbers = _.sampleSize(_.range(1, 46), 6)
      
      for (let b of numbers){
        const ball = document.createElement('div')
        ball.classList.add('ball','font_')
        ball.innerText = b
        if (b === numbers[0]){
          ball.classList.add('one')
        }
        if (b === numbers[1]){
          ball.classList.add('two')
        }
        if (b === numbers[2]){
          ball.classList.add('three')
        }
        if (b === numbers[3]){
          ball.classList.add('four')
        }
        if (b === numbers[4]){
          ball.classList.add('five')
        }
        if (b === numbers[5]){
          ball.classList.add('six')
        }
        ballContainer.appendChild(ball)
        const result = document.querySelector('#result')
      }
      result.innerHTML=""
      result.appendChild(ballContainer)
    })
  </script>
</body>
</html>