{% extends 'base.html' %}
{% load static %}
{% block content %}
  {% comment %} {% load django_bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %} {% endcomment %}
  <div class="m-5 p-3 border border-3 border-info rounded">
    <a href="{% url 'ppap:detail' v.pk %}">
      <h3>제목 :
        {{v.title}}</h3>
    </a>
    <h3>요약내용 :
      {{v.summary}}</h3>
    <p>영상길이:
      {{v.running_time}}
    </p>
    <button>
      <a href="{% url 'ppap:delete' v.pk %}">삭제</a>
    </button>
    <button>
      <a href="{% url 'ppap:update' v.pk %}">수정</a>
    </button>
  </div>
{% endblock %}