{% extends 'base.html' %}
{% load static %}
{% block content %}
  {% comment %} {% load django_bootstrap5 %}
  {% bootstrap_css %}
  {% bootstrap_javascript %} {% endcomment %}
  {% comment %} {% for i in v %}
    <div class="m-5 p-3 border border-3 border-info rounded">
      <a href="{% url 'ppap:detail' i.pk %}">
        <h3>제목 :
          {{i.title}}</h3>
      </a>
      <h5>내용 :
        {{i.summary}}</h5>
      <h5>영상길이:
        {{i.running_time}}</h5>
    </div>
  {% endfor %} {% endcomment %}
  <table class="table my-5">
    <thead>
      <tr class="text-center">
        <th scope="col">리뷰 번호</th>
        <th scope="col">제목</th>
        <th scope="col">영상길이</th>
        <th scope="col">리뷰 내용</th>
      </tr>
    </thead>
    <tbody>
      {% for i in v %}
      <tr class="text-center">
        <th scope="row">{{i.pk}}</th>
        <td><a href="{% url 'ppap:detail' i.pk %}">{{i.title}}</a></td>
        <td>{{i.running_time}}</td>
        <td><a href="{% url 'ppap:detail' i.pk %}">자세히 보기</a></td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
