{% extends 'base.html' %}
{% block content %}

{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}

<div class="m-5 p-3 border border-3 border-info rounded">
  <h3>제목 : {{v.title}}</h3>
  <h5>내용 : {{v.content}}</h5>
  <p>만든날짜 : {{v.created_at}} | 수정날짜 : {{v.updated_at}}</p>
</div>

{% bootstrap_button button_type="submit" content="삭제"%}
{% bootstrap_button button_type="reset" content="수정" %}
<button><a href="{% url 'ppap:delete' v.pk %}">삭제</a></button>
<button><a href="{% url 'ppap:update' v.pk %}">수정</a></button>
{% endblock %}