<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>영화추천사이트</title>
  <link rel="stylesheet" href="reboot.css">
</head>
<body>
  <!-- header -->
  <div class="nav">
    <img class="nav-img" src="../images/logo.png" alt="logo">
      <ul class="nav-container">
        <li class="nav-item"><a href="">Main</a></li>
        <li class="nav-item"><a href="">Box office</a></li>
        <li class="nav-item"><a href="">영화 상영작</a></li>
        <li class="nav-item"><a href="">About</a></li>
      </ul>
    </div>
  </div>

  <!-- title -->
  <div class="banner-image">
    <p class="banner-title"><h1>영화 추천 서비스</h1></p>
  </div>

  
  <div>
    <div class="aside-menu">

    </div>
    <div class="movie-list">

    </div>
  </div>
  <div class="footer">

  </div>
</body>
</html>